# ICQueryLanguage

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/: IdentityCredentialQueryLanguage.g4
src/com/androidx/identity_credential/query/: DataSet.java  ICQueryExecutor.java  ParameterSet.java  QueryException.java
test/com/androidx/identity_credential/query/: ICQueryExecutorTest.java  ParameterSetBuilder.java
